<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This hackathon will bring together
    journalists, developers, and designers to build prototypes exploring
    possibilities in news media.">
    <meta name="author" content="">
    <meta property="og:title" content="Hacking Journalism | January 17-18 2015 | NYC"  />
    <meta property="og:description" content="This hackathon will bring together
    journalists, developers, and designers to build prototypes exploring
    possibilities in news media." />
    <meta property="og:image" content="http://hackingjournalism.com/img/hj-preview.png" />
    <meta name="twitter:title" content="Hacking Journalism | January 17-18 2015 | NYC " />
    <meta name="twitter:description" content="This hackathon will bring together
    journalists, developers, and designers to build prototypes exploring
    possibilities in news media." />
    <meta name="twitter:image:src" content="http://hackingjournalism.com/img/hj-preview.png" />

    <title>Hacking Journalism | January 17-18 2015 | NYC </title>

    <!-- Bootstrap Core CSS -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Custom Theme CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

  </head>

  <body id="page-top" data-spy="scroll" data-target=".navbar-custom">

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
          <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand" href="#page-top">
          <i class="fa fa-play-circle"></i>  <span
            class="light">Hacking</span> Journalism
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
          <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
          <li class="hidden">
          <a href="#page-top"></a>
          </li>
          <li class="page-scroll">
          <a href="#mission">Mission</a>
          </li>
          <li class="page-scroll">
          <a href="#location">Location</a>
          </li>
          <li class="page-scroll">
          <a href="#schedule">Schedule</a>
          </li>

          <li class="page-scroll">
          <a href="#team">Team</a>
          </li>
          <li class="page-scroll">
          <a href="#contact">Contact</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
    </nav>

    <section class="intro">
    <div class="intro-body">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h1 class="brand-heading">Hacking Journalism</h1>
            <div id="logo">
              <img src="img/logo.png">
            </div>
            <p class="intro-text">Rethink how we
            create, disseminate, and consume media.</p>
            <p>New York City • January 17-18, 2014</p>

          </div>
        </div>
      </div>
    </div>
    </section>

    <section id="mission" class="container content-section text-center">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <h2>Mission</h2>
        <p>There is so much
        opportunity for new products in the media and
        publishing space, but figuring out what will succeed is no easy
        task. This hackathon
        will bring together journalists, developers, and
        designers to build prototypes exploring possibilities in
        news media.</p>

        <h3>Emphasis on Video</h3>
        <p>
       Together, we'll target video. How might we create new products, tools,
       and experiences that leverage video on the internet.
        </p>


        <h3>Apply</h3>

        <p>Journalists, editors, media makers, developers, and creative
        technologists are all encouraged to apply. Teams will be arranged beforehand to
        bring together a range of experiences and skillsets. Apply sooner than
        later to ensure an opportunity to participate.</p>
        <a target="_blank"
            href="https://docs.google.com/forms/d/1qiy-_3s-VKdxgB6IrarVf8jG02mPqi0LJzIMtKhDw9w/viewform" class="btn btn-default btn-lg">Join the
          Hackathon</a>

      </div>
    </div>
    </section>

    <section id="producers" class="container content-section text-center
    light-container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <h2>Produced by</h2>
      </div>
    </div>

    <div class="row logos">
      <div class="col-xs-6 col-md-4 col-md-offset-2 fluid-img">
        <a href="http://www.condenast.com/"><img
            src="img/sponsors/condenast.png"></a>
      </div>
      <div class="col-xs-6 col-md-4 fluid-img">
        <a href="http://embed.ly"><img src="img/sponsors/embedly.png"></a>
      </div>
    </div>

    <div class="row logos">
      <div class="col-xs-6 col-md-4 col-md-offset-2 fluid-img">
        <a href="http://hackshackers.com/"><img
            src="img/sponsors/hackshackers.jpg"></a>
      </div>
      <div class="col-xs-6 col-md-4 fluid-img">
        <a href="http://civic.mit.edu/"><img src="img/sponsors/fon.png"></a>
      </div>
    </div>



    </section>



    <section id="location" class=" primary-background text-center">
    <div class="location-section">
      <div class="container">
        <div class="col-lg-8 col-lg-offset-2">
          <h2>Location</h2>
          <p>Conde Nast</p>
          <p>222 Broadway, New York, NY 10038</p>
        </div>
      </div>
    </div>
    </section>

    <!--
    <section id="speakers" class="dark-background container content-section text-center
    ">
    <div class="row">
      <h2>Lightning talks to inspire ideas</h2>
      <p>Sharing stories, ideas, and products that innovate in the space of journalism
      and tech.</p>
    </div>

    <div class="row">
      <div class="col-lg-12 bios">
        <div class="col-md-4">
          <h3>TBA</h3>
          <p></p>
          <div class="bio-links">
            <a class="btn btn-info btn-sm"
              target="_blank" href="https://twitter.com/">Twitter</a>
          </div>
        </div>
        <div class="col-md-4">
          <h3>TBA</h3>
          <p>
          </p>
          <div class="bio-links">
            <a target="_blank" class="btn btn-info btn-sm"
                href="https://twitter.com/">Twitter</a>
          </div>
        </div>
        <div class="col-md-4">
          <h3>TBA</h3>
          <p>
          </p>
          <div class="bio-links">
            <a target="_blank" class="btn btn-info btn-sm"
                href="https://twitter.com/">Twitter</a>
          </div>
        </div>
      </div>
      <div class="col-lg-12 bios">
        <div class="col-md-4">
          <h3>TBA</h3>
          <p></p>
          <div class="bio-links">
            <a class="btn btn-info btn-sm"
              target="_blank" href="https://twitter.com/">Twitter</a>
          </div>
        </div>
        <div class="col-md-4">
          <h3>TBA</h3>
          <p></p>
          <div class="bio-links">
            <a class="btn btn-info btn-sm"
              target="_blank" href="https://twitter.com/">Twitter</a>
          </div>
        </div>
      </div>
    </div>
    </section>
    -->


    <section id="schedule" class="container content-section text-center
    light-container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <h2>Schedule</h2>
      </div>
      <div class="col-lg-8 col-lg-offset-2">
        <table class="table ">
          <thead>
            <tr>
              <th>Time</th>
              <th>Saturday 17th</th>
              <th>Sunday 18th</th>
            </tr>
          </thead>
          <tbody>
          <tr>
            <td>9:00</td>
            <td class="sched-food">Breakfast</td>
            <td class="sched-food">Breakfast</td>
          </tr>
          <tr>
            <td> </td>
            <td class="sched-food"></td>
            <td class="sched-hacking">Continue Hacking</td>
          </tr>
          <tr>
            <td>10:00</td>
            <td class="sched-talks">Welcome<br> Lightning Talks</td>
            <td class="sched-hacking"></td>
          </tr>
          <tr>
            <td>&nbsp; </td>
            <td class="sched-talks"></td>
            <td class="sched-hacking"></td>
          </tr>
          <tr>
            <td>11:00</td>
            <td class="sched-ideas">Pitches, breakout, team building, small idea sessions</td>
            <td class="sched-hacking"></td>
          </tr>
          <tr>
            <td>&nbsp; </td>
            <td class="sched-ideas"></td>
            <td class="sched-hacking"></td>
          </tr>
          <tr>
            <td>12:00</td>
            <td class="sched-ideas"></td>
            <td class="sched-hacking"></td>
          </tr>
          <tr>
            <td> </td>
            <td class="sched-food">Lunch</td>
            <td class="sched-food">Lunch</td>
          </tr>
          <tr>
            <td>1:00</td>
            <td class="sched-food"></td>
            <td class="sched-food"></td>
          </tr>
          <tr>
            <td> </td>
            <td class="sched-hacking">Begin Hacking</td>
            <td class="sched-hacking">Hacking Ends</td>
          </tr>
          <tr>
            <td>2:00</td>
            <td class="sched-hacking"></td>
            <td class="sched-prepare">Prepare Presentation</td>
          </tr>
          <tr>
            <td>&nbsp; </td>
            <td class="sched-hacking"></td>
            <td class="sched-prepare"></td>
          </tr>
          <tr>
            <td>3:00</td>
            <td class="sched-hacking"></td>
            <td class="sched-talks">Presentations</td>
          </tr>
          <tr>
            <td>&nbsp; </td>
            <td class="sched-hacking"></td>
            <td class="sched-talks"></td>
          </tr>
          <tr>
            <td>4:00</td>
            <td class="sched-hacking"></td>
            <td class="sched-talks"></td>
          </tr>

          <tr>
            <td>&nbsp; </td>
            <td class="sched-hacking"></td>
            <td class="sched-talks"></td>
          </tr>
          <tr>
            <td>5:00</td>
            <td class="sched-hacking"></td>
            <td class="sched-prizes">Closing</td>
          </tr>
          <tr>
            <td>&nbsp; </td>
            <td class="sched-hacking"></td>
            <td class="sched-prizes"></td>
          </tr>
          <tr>
            <td>6:00</td>
            <td class="sched-food">Dinner</td>
            <td class="sched-ideas">Networking at a Bar</td>
          </tr>

          <tr>
            <td> &nbsp;</td>
            <td class="sched-food"></td>
            <td></td>
          </tr>

          <tr>
            <td>7:00+</td>
            <td class="sched-hacking">Hacking Continues</td>
            <td></td>
          </tr>
        </tbody>
        </table>
      </div>
    </div>
    </section>


    <!--
    <section id="partners" class="dark-background content-section text-center">
      <h2>Data, API, and Community Partners</h2>
      <p>Coming together to encourage your ideas.</p>
      <a href="#contact" class="btn btn-default btn-lg">Become a Partner</a>
      <div class="row logos">
          <div class="col-md-4">
            <a href="http://embed.ly"><img src="img/partners/embedly.png"></a>
          </div>
          <div class="col-md-4">
            <a href="http://www.meetup.com/hackshackersboston/"><img src="img/partners/hackshackersboston.png"></a>
          </div>
          <div class="col-md-4">
            <a href="http://enigma.io/"><img src="img/partners/enigma.svg"></a>
          </div>
     </div>
      <div class="row logos">
          <div class="col-md-4">
            <a href="http://bloomberg.com/"><img src="img/partners/bloomberg.svg"></a>
          </div>
          <div class="col-md-4">
            <a href="https://www.twitter.com/"><img src="img/partners/twitter.png"></a>
          </div>
         <div class="col-md-4">
            <a href="http://www.meetup.com/ONA-Boston/"><img
                src="img/partners/ona.png"></a>
          </div>

      </div>
      <div class="row logos">

          <div class="col-md-4">
            <a href="https://www.muckrock.com/"><img src="img/partners/muckrock.png"></a>
          </div>
          <div class="col-md-4">
            <a href="https://www.muckrack.com/"><img src="img/partners/muckrack.png"></a>
          </div>
          <div class="col-md-4">
              <a href="http://www.parsely.com/"><img src="img/partners/parsely.png"></a>
          </div>

      </div>
      <div class="row logos">
          <div class="col-md-4">
            <a href="http://www.theguardian.com/us"><img
                width="300px" src="img/partners/guardian.svg"></a>
          </div>
          <div class="col-md-4">
            <img src="img/partners/corsaro-virdee.png">
          </div>
          <div class="col-md-4">
            <a href="http://opennews.org/"><img src="img/partners/opennews.png"></a>
          </div>
    </div>
    </section>
    -->


    <section id="team" class="container light-container content-section text-center
    ">
    <div class="row">
      <h2>Meet the Team behind the hackathon</h2>
      <p>We're pumped to see what you make.</p>
    </div>

    <div class="row">
      <div class="col-lg-12 bios">




        <div class="col-md-4">
          <img src="img/team/kawandeep.jpg">
          <h3>Kawandeep Virdee</h3>
          <p>
          Kawandeep works on new ways to create, remix, and share media at <a
              href="http://embed.ly">Embedly</a>.
          Lately, this has led him into newsrooms to build tools for journalists.  He is a trustee of the Boston chapter of the Awesome Foundation, and former research fellow at the New England Complex Systems Institute. He helps organize and explore new mediums of expression through Boston Creative Coders.</p>
          <div class="bio-links">
            <a class="btn btn-info btn-sm"
              target="_blank" href="https://twitter.com/whichlight">Twitter</a>
          </div>
        </div>

   <div class="col-md-4">
          <img src="img/team/jeanne.jpeg">
          <h3>Jeanne Brooks</h3>
          <p>
          Jeanne leads business and strategy for Hacks/Hackers as the network’s first
          executive director. She’s
          passionate about helping newsrooms and media-makers around the world leverage
          technology to better serve public information needs. Currently a non-residential
          fellow with the Reynolds Journalism Institute and co-founder of New/s
          Disruptors, she previously worked with the Online News Association where she
          created the Midway and led production of training programs such as the annual
          conference and ONACamps.
        </p>
          </p>
          <div class="bio-links">
            <a target="_blank" class="btn btn-info btn-sm"
                href="https://twitter.com/jmfbrooks">Twitter</a>
          </div>
        </div>

<div class="col-md-4">
          <img src="img/team/lenny.jpeg">
          <h3>Leonard Bogdonoff</h3>
          <p>
          Graffiti loving street artist from California. Alumna from Soka
          University, currently working as a web developer for The New Yorker.
          Blogging about building things at <a
              href="blog.rememberlenny.com">http://blog.rememberlenny.com</a>. Interested
          in the sustainable development of future media companies. Love all
          things buddhism, hardware art experiments.
          </p>
          <div class="bio-links">
            <a target="_blank" class="btn btn-info btn-sm"
                href="http://twitter.com/rememberlenny">Twitter</a>
          </div>
        </div>


     </div>
    </div>
   </div>
   <div class="col-lg-12 bios">
    <div class="row">


        <div class="col-md-4">
          <img src="img/team/matt.jpg">
          <h3>Matt Carroll</h3>
          <p>
          Matt Carroll is a research scientist at the MIT Media Lab, working in the Center for Civic Media. He is helping students create tools for newsrooms. Before that, he worked at the Boston Globe for 26 years. He was a member of the Spotlight team which won the 2003 Pulitzer Prize for Public Service for its investigation in the Catholic priest sexual abuse scandal. He specialized in using data for stories.
          </p>
          <div class="bio-links">
            <a target="_blank" class="btn btn-info btn-sm"
                href="http://twitter.com/mattatmit">Twitter</a>
          </div>

        </div>



        <div class="col-md-4">
          <img src="img/team/lam.jpg">
          <h3>Lam Thuy Vo</h3>
          <p>
        Lam Thuy Vo is is a multi-platform reporter and editor for Al Jazeera
        America where she leads a team of <a
            href="http://projects.aljazeera.com/common/projectlist/">coder-journalists</a>
        and covers
        poverty-related stories. She started her journalism career at the Wall
        Street Journal as a multimedia reporter an editor, spearheading the
        publication’s video operations in Asia, and has also worked as a
        producer and reporter for Planet Money, telling economic stories with
        charts, videos and other visuals.
          </p>
          <div class="bio-links">
            <a target="_blank" class="btn btn-info btn-sm"
                href="http://twitter.com/lamthuyvo">Twitter</a>
          </div>
        </div>

        <div class="col-md-4">
          <img src="img/team/laura.png">
          <h3>Laura Bucci</h3>
          <p>
          Laura works at Embedly on digital marketing and as a publisher
          advocate. Previously, she worked in higher education and has
          extensive work experience in event management and volunteer training.
                 </p>
          <div class="bio-links">
            <a target="_blank" class="btn btn-info btn-sm"
                href="http://twitter.com/laurabucci1">Twitter</a>
          </div>
        </div>
        </div>
    </div>
    </section>

    <section id="sponsors" class="container content-section text-center
    light-container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <h2>Sponsored by</h2>
      </div>
    </div>

    <div class="row logos">
      <div class="col-xs-6 col-md-4 col-md-offset-2 fluid-img">
        <a href="http://www.condenast.com/"><img
            src="img/sponsors/condenast.png"></a>
      </div>
      <div class="col-xs-6 col-md-6 text-left ">
        <h3><a href="http://www.condenast.com">Provocative, Influential,
                Award-winning Content</a></h3>
      </div>
    </div>

    <div class="row logos">
      <div class="col-xs-6 col-md-4 col-md-offset-2 fluid-img">
        <a href="http://embed.ly"><img src="img/sponsors/embedly.png"></a>
      </div>
      <div class="col-xs-6 col-md-6 text-left blurb">
        <h3><a href="http://embed.ly">Rich content & analytics with embeds</a></h3>
        </p>
      </div>
    </div>

    <div class="row logos">
      <div class="col-xs-6 col-md-4 col-md-offset-2 fluid-img">
        <a href="http://civic.mit.edu/"><img src="img/sponsors/fon.png"></a>
      </div>
      <div class="col-xs-6 col-md-6 text-left blurb">
        <h3><a href="http://civic.mit.edu/">Helping newsrooms adapt in a time of
                rapid change</a></h3>
        </p>
      </div>
    </div>

    </section>


    <section id="contact" class="container content-section text-center">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <h2>Contact</h2>
        <p>Feel free to send a message if you have any questions or are
        interested in sponsoring.</p>
        <p>kawandeep[at]embed.ly</p>
      </div>
    </div>
    </section>

    <section id="footer" class="text-center">
      <div class='footer-content'>
          <p>Icon by <a href="http://embed.ly/company/team#steph">Steph
              Bianchi</a>.  Built with <a
              href="http://startbootstrap.com/grayscale">Grayscale</a></p>
      </div>
    </section>


    <!-- Core JavaScript Files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - You will need to use your own API key to use the map feature -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>
   <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-15045445-23', 'hackingjournalism.com');
  ga('send', 'pageview');

</script>

  </body>

</html>
